<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Invibe</title>
	
	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
	-->
	
	<!-- Included CSS Files (Compressed) -->
	<link rel="stylesheet" href="stylesheets/foundation.min.css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<script src="javascripts/modernizr.foundation.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Lato:100,700' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
	
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35676190-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body id="landing">

	<div id="wrapper">
		<div id="content" class="row">
			<div class="six mobile-four columns">
				<div class="panel" style="text-align:center;">
				  <br />
					<br />
					<img class="logo" src="images/logo.png" />
					<br />
					<br />
				  <img class="claim" src="images/claim3.png" />
				  <br />
				  <br />
				  <br />
                  <a href="https://itunes.apple.com/app/invibe/id655287757" >
                      <img class="app-store" src="images/app-store.png" />
                  </a>
				  <br />
				  <br />
                  <a href="https://play.google.com/store/apps/details?id=com.Invibe.App" >
                      <img class="android-store-mobile" src="images/google-play1.png" />
                  </a>
				</div>
			</div>

			
		</div>
	</div>

    <div id="footer" class="footer mobile">
            <div class="footer-nav mobile">
                <ul>
                    <li><a href="team.html" class="footer-link mobile">Team</a></li>
                    <li><a href="contact.html" class="footer-link mobile">Contact</a></li>
                    <li><a href="terms_of_service.html" class="footer-link mobile">Terms of Service</a></li>
                    <li><a href="privacy.html" class="footer-link mobile">Privacy</a></li>
                </ul>
            </div>
    </div>
	
	<!-- Included JS Files (Uncompressed) -->
	<!--
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/jquery.foundation.navigation.js"></script>
	<script src="javascripts/jquery.foundation.tabs.js"></script>
	-->

	<script src="javascripts/jquery.js"></script>
	<script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
	<script src="javascripts/jquery.foundation.reveal.js"></script>
	<script src="javascripts/jquery.foundation.orbit.js"></script>
	
	<!-- Included JS Files (Compressed) -->
	<script src="javascripts/foundation.min.js"></script>
	
	<!-- Initialize JS Plugins -->
	<script src="javascripts/app.js"></script>

</body>
</html>
